spring.datasource.url=jdbc:mysql://localhost:3306/db_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lvh01072000!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
spdn.app.jwtCookieName=bezkoderasdasdas
spdn.app.jwtSecret=HRlELXqpSBasXsaad
spdn.app.jwtExpirationMs=86400000
uploadDir=/resources
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.enabled=true
#upload.path=D:/Project-Code/ProjectE-CommerceMedican/back-end/BE/src/image
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload.location=D:/Project-Code/ProjectE-CommerceMedican/back-end/BE/src/image
spring.mvc.pathmatch.matching-strategy = ant-path-matcher